# Taptap

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taptap/cmcm/taptap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptap/cmcm/taptap/: DeviceUuidFactory.java  Game.java  GameBroadCastReceiver.java  GameHelper.java
app/src/main/java/com/taptap/cmcm/taptap/utils/: AlarmFactory.java  AssistIntentService.java  BroadcastReceiverAlarm.java  GameIntentService.java  GameNotification.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/taptap/cmcm/taptap/: ExampleUnitTest.java
